[defaults]
# some basic default values...
inventory = /etc/ansible/ec2.py 
ansible python module location = /usr/local/lib/python3.8/site-packages/ansible
private_key_file = /home/harel/keys.pem
library = /etc/ansible/com1.2/community.aws/plugins/modules  
#/home/harel/.ansible/collections/ansible_collections/amazon/aws/plugins/modules
